<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Store</title>
    <link rel="stylesheet" href="CSS/css code.css">
    <style>
        /* CSS Reset */

        .mid {
            position: sticky;

        }

        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('CSS/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 200vh;
            width: 100%;
            overflow-x: hidden;
        }



        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 30px;
            /* border: 2px solid red; */


        }

        .mid {
            display: block;
            width: 40%;
            margin: 35px auto;

            /* border: 2px solid red; */

        }


        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 0px;
            height: 48px;
            text-align: center;


        }

        .leftdiv {
            text-align: center;
            font-size: 20px;
        }

        .left img {
            width: 70px;
            height: 70px;
            margin: 10px 10px;
            padding: 0%;
            border-radius: 35px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 0px 12px;
            font-size: 16px;
            font-weight: bold;
            z-index: 1001;
            position: relative;


        }

        .navbar li {
            display: inline-block;


        }

        .navbar li a:hover {
            color: blue;
            background-color: azure;

        }

        .button {
            color: rgb(252, 252, 252);
            text-align: center;
            font-size: 15px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;

            font-weight: bold;
            cursor: pointer;
        }

        .button:hover {
            color: blue;
            background-color: aliceblue;
        }

        .container {

            margin: 80px 40px;
            padding: 25px;
            width: 33%;

        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            text-align: center;
            border: 2px solid black;
            margin: 3px auto;
            display: block;
            font-size: 15px;
            padding: 5px;
            width: 400px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;

        }

        .container button {
            display: block;
            margin: 20px auto;
            font-size: larger;
            width: 410px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div id="leftbox" class="left"><img src="CSS/18935635.jpg">
            <div class="leftdiv">Akhil GYM</div>
        </div>

        <div id="midbox" class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div id="rightbox" class="right">
            <button class="button">
                Call us
            </button>
            <button class="button">
                Email
            </button>
        </div>


    </header>


    <div class="container">
        <h1>Join Now Get 10% Discount</h1>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="email" name="Name" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="number" name="Name" placeholder="Enter Your Phone">
            </div>
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter Your Location">
            </div>

            <button class="button">Submit</button>

        </form>


</body>

</html>